<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopTripCell" customModule="ZIP_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="475"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bangkok" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-v7-YXf">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="237.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-q5-N0W">
                    <rect key="frame" x="17" y="167" width="296" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01  뉴질랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-vQ-Qgt">
                            <rect key="frame" x="26" y="26" width="86" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀸즈타운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-xs-abx">
                            <rect key="frame" x="53" y="51" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="등록된 여행 : 3123 건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35u-gf-yZx">
                            <rect key="frame" x="141" y="52" width="141" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-ok-GHj">
                            <rect key="frame" x="17" y="87" width="262" height="2"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="cb0-db-iMi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 성격의 사람들이 선호했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-MH-IK8">
                            <rect key="frame" x="63.5" y="112" width="169" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#조용한  #차분한  #성숙한  #현명한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-35-oKT">
                            <rect key="frame" x="25.5" y="136" width="245" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 여행타입의 사람들이 선호했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-ti-5av">
                            <rect key="frame" x="52.5" y="178" width="191" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#관광명소  #자연  #휴식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-OP-u3X">
                            <rect key="frame" x="64.5" y="202" width="167" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QCM-35-oKT" firstAttribute="top" secondItem="snD-MH-IK8" secondAttribute="bottom" constant="8" id="0nk-EP-5mx"/>
                        <constraint firstItem="hlO-ti-5av" firstAttribute="top" secondItem="QCM-35-oKT" secondAttribute="bottom" constant="21" id="1sA-7A-clR"/>
                        <constraint firstAttribute="trailing" secondItem="jsP-ok-GHj" secondAttribute="trailing" constant="17" id="2Hd-Ps-B64"/>
                        <constraint firstItem="huG-xs-abx" firstAttribute="leading" secondItem="Ehc-q5-N0W" secondAttribute="leading" constant="53" id="8do-a7-xpq"/>
                        <constraint firstItem="QCM-35-oKT" firstAttribute="centerX" secondItem="Ehc-q5-N0W" secondAttribute="centerX" id="Cvn-BU-jG6"/>
                        <constraint firstItem="UM9-OP-u3X" firstAttribute="top" secondItem="hlO-ti-5av" secondAttribute="bottom" constant="8" id="DwF-kJ-Xhu"/>
                        <constraint firstItem="snD-MH-IK8" firstAttribute="centerX" secondItem="Ehc-q5-N0W" secondAttribute="centerX" id="E0X-bn-1zJ"/>
                        <constraint firstItem="HJD-vQ-Qgt" firstAttribute="top" secondItem="Ehc-q5-N0W" secondAttribute="top" constant="26" id="ORl-2f-eKS"/>
                        <constraint firstItem="jsP-ok-GHj" firstAttribute="top" secondItem="huG-xs-abx" secondAttribute="bottom" constant="15" id="RND-UN-gVl"/>
                        <constraint firstItem="UM9-OP-u3X" firstAttribute="centerX" secondItem="Ehc-q5-N0W" secondAttribute="centerX" id="RcT-cv-dDd"/>
                        <constraint firstItem="jsP-ok-GHj" firstAttribute="leading" secondItem="Ehc-q5-N0W" secondAttribute="leading" constant="17" id="Ue5-1j-h8T"/>
                        <constraint firstItem="snD-MH-IK8" firstAttribute="top" secondItem="jsP-ok-GHj" secondAttribute="bottom" constant="23" id="cj7-MJ-sKI"/>
                        <constraint firstAttribute="height" constant="270" id="evn-oV-cUK"/>
                        <constraint firstItem="hlO-ti-5av" firstAttribute="centerX" secondItem="Ehc-q5-N0W" secondAttribute="centerX" id="h9X-iW-jXs"/>
                        <constraint firstItem="HJD-vQ-Qgt" firstAttribute="leading" secondItem="Ehc-q5-N0W" secondAttribute="leading" constant="26" id="iSP-D2-N62"/>
                        <constraint firstItem="huG-xs-abx" firstAttribute="top" secondItem="HJD-vQ-Qgt" secondAttribute="bottom" constant="4" id="qb2-O5-3qN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-zn-3bl">
                    <rect key="frame" x="258" y="144" width="46" height="46"/>
                    <color key="backgroundColor" red="0.31764705882352939" green="0.47843137254901957" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Lnw-p8-MUW"/>
                        <constraint firstAttribute="height" constant="46" id="jpl-7F-VIS"/>
                    </constraints>
                    <state key="normal" title="버튼">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ehc-q5-N0W" secondAttribute="bottom" constant="38" id="2Qd-5R-oER"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ehc-q5-N0W" secondAttribute="trailing" constant="17" id="G4z-vj-1EJ"/>
                <constraint firstItem="5uJ-v7-YXf" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IQf-g1-5Kc"/>
                <constraint firstItem="5uJ-v7-YXf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OUj-sk-huG"/>
                <constraint firstItem="5uJ-v7-YXf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Xhd-LS-CCw"/>
                <constraint firstItem="0Ts-zn-3bl" firstAttribute="centerY" secondItem="Ehc-q5-N0W" secondAttribute="top" id="XzH-3a-5Sq"/>
                <constraint firstItem="Ehc-q5-N0W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="ZvU-OY-JcF"/>
                <constraint firstItem="5uJ-v7-YXf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="deB-7P-5BU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Ts-zn-3bl" secondAttribute="trailing" constant="26" id="nEv-1n-Kvd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="0Ts-zn-3bl" id="ddh-bQ-5XU"/>
                <outlet property="charcterLabel" destination="QCM-35-oKT" id="Z6r-D9-8PG"/>
                <outlet property="cityLabel" destination="huG-xs-abx" id="yHb-5X-wBr"/>
                <outlet property="countLabel" destination="35u-gf-yZx" id="gIr-V7-xSI"/>
                <outlet property="countryLabel" destination="HJD-vQ-Qgt" id="qdt-JK-L62"/>
                <outlet property="mainContentView" destination="Ehc-q5-N0W" id="c2K-Nz-Gs1"/>
                <outlet property="tripImageView" destination="5uJ-v7-YXf" id="dJn-sJ-HUv"/>
                <outlet property="tripTyleLabel" destination="UM9-OP-u3X" id="fcx-SP-8bz"/>
            </connections>
            <point key="canvasLocation" x="-33.600000000000001" y="-34.632683658170919"/>
        </view>
    </objects>
    <resources>
        <image name="bangkok" width="750" height="497"/>
    </resources>
</document>
