<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MatchResultCell" customModule="ZIP_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="277"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-1f-1Fu">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="277"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-3C-k99">
                            <rect key="frame" x="147" y="35" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="HSO-gd-yEj"/>
                                <constraint firstAttribute="width" constant="100" id="IbZ-Mc-suk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-cE-foG">
                            <rect key="frame" x="174" y="149" width="47" height="26"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nzw-3C-k99" firstAttribute="top" secondItem="hCS-1f-1Fu" secondAttribute="top" constant="35" id="Tko-eE-nVG"/>
                        <constraint firstItem="zwz-cE-foG" firstAttribute="top" secondItem="Nzw-3C-k99" secondAttribute="bottom" constant="14" id="fEQ-Lz-Hum"/>
                        <constraint firstItem="Nzw-3C-k99" firstAttribute="centerX" secondItem="hCS-1f-1Fu" secondAttribute="centerX" id="hWD-bA-42b"/>
                        <constraint firstItem="zwz-cE-foG" firstAttribute="centerX" secondItem="hCS-1f-1Fu" secondAttribute="centerX" id="tES-KE-2G2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hCS-1f-1Fu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8UR-Cw-WCj"/>
                <constraint firstItem="hCS-1f-1Fu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NmU-yj-lIS"/>
                <constraint firstItem="hCS-1f-1Fu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bZ2-0g-X9D"/>
                <constraint firstItem="hCS-1f-1Fu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dvv-Jb-GEr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cellBackView" destination="hCS-1f-1Fu" id="P6V-rf-01B"/>
                <outlet property="nickNameLabel" destination="zwz-cE-foG" id="6FE-1z-Wkr"/>
                <outlet property="profileImageView" destination="Nzw-3C-k99" id="g49-Ga-NFR"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-143.5"/>
        </view>
    </objects>
</document>
